{t:All I Want For Christmas Is You}
{key:G}
{c: Source - https://ozbcoz.com/Songs/song.php?ID=4317}

[G] I don't want a lot for Christmas there is just one thing I [G7] need
[C] I don't care about the presents [Cm] underneath the Christmas tree
[G] I just want you for my [Gaug] own
[Em7] more than you could ever [Cm] know
[G] Make my wish come [E7] true
[Amadd9] All I want for [D7] Christmas is [G] you [Em7] [C] [D7]
{c: }

[G] I don't want a lot for Christmas there is just one thing I [G7] need
[C] I don't care about the presents [Cm] underneath the Christmas tree
[G] I don't need to hang my stocking there upon the fire[G7] place
[C] Santa Claus won't make me happy [Cm] with a toy on Christmas day
[G] I just [Gmaj7] want you [Em7] for my [B7] own
[G] More than [Gmaj7] you could [Em7] ever [Cm] know
[G] Make my wish come [E7] true
[Amadd9] All I want for [D7] Christmas is [G] you [Em7] [C] baby [D7]
{c: }

[G] I won't ask for much this Christmas I don't even wish for [G7] snow
[C] I'm just gonna keep on waiting [Cm] underneath the mistletoe
[G] I won't make a list and send it to the North Pole for Saint [G7] Nick
[C] I won't even stay awake to [Cm] hear those magic reindeer click
[G] 'Cause I just [Gmaj7] want you [Em7] here to[B7]night
[G] Holding [Gmaj7] on to [Em7] me so [Cm]tight
[G] What more can I [E7] do
[Amadd9] All I want for [D7] Christmas is [G] you [Em7] [C] [D7]
{c: }

[B7] All the lights are shining so [Em] brightly everywhere
[B7] And the sound of children's [Em] laughter fills the air
[Cm6] And everyone is singing [G] I hear those [E7] sleigh bells ringing
[Am] Santa won't you bring me the one I really need
Won't you [D7] please bring my baby to me
{c: }

[G] Oh I don't want a lot for Christmas this is all I'm asking [G7] for
[C] I just want to see my baby [Cm] standing right outside my door
[G] I just [Gmaj7] want you [Em7] for my [B7] own
[G] More than [Gmaj7] you could [Em7] ever [Cm] know
[G] Make my wish come [E7] true [Amadd9] all I want for [D7] Christmas is [G] you
